{
  "meta": {
    "username": "reverseengineeringgeek",
    "repositoryName": "reverseengineeringgeek.github.io",
    "branch": "master"
  },
  "site": {
    "title":"",
    "description":"",
    "url":"http://reverseengineeringgeek.github.io"
  },
  "socialnetwork":{},
  "theme": {
    "name": "Casper",
    "url":"http://reverseengineeringgeek.github.io/themes/Casper"
  }
}
